<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freedom...</title>
    <style>
        @font-face {
            font-family: 'Digital Dismay Regular';
            font-style: normal;
            font-weight: normal;
            src: url('digital-dismay.regular.woff') format('woff');
        }

        body,
        html {
            height: 100%;
        }

        body {
            background: #000;
            color: #d6b687;
            font-size: 160px;
            font-family: 'Digital Dismay Regular', sans-serif;
            position: relative;
            animation: css-blur 5s ease forwards infinite;
        }

        #countdown,
        #overlay {
            display: none;
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 400px);
            width: 800px;
            height: 200px;
            text-align: center;
        }

        #countdown {
            background-image: linear-gradient(41deg,
            rgba(180,122,45,1) 0%,
            rgba(227,211,187,1) 45%,
            rgba(196,133,52,1) 100%
            );
            background-size: 100%;
            background-repeat: repeat;
            background-position: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: #b47a2d;
            animation: css-color 2s ease forwards infinite;
        }

        #overlay {
            opacity: 0.1;

        }

        @keyframes css-color {
            0% {
                background-size: 100%;
            }
            25% {
                background-size: 300%;
            }
            100% {
                background-size: 100%;
            }
        }

        @keyframes css-blur {
            0% {
                filter: blur(1px);
                opacity: 1;
            }
            25% {
                opacity: 0.8;
            }
            50% {
                filter: blur(2px);
                opacity: 1;
            }
            100% {
                filter: blur(1px);
                opacity: 1;

            }
        }
    </style>
</head>
<body>

<audio loop autoplay>
    <source src="clock.mp3" type="audio/mp3">
</audio>

<div id="countdown"></div>
<div id="overlay">88 88 88 88</div>

<script>
  const countdown = new Date('04/08/2022 18:00:00').getTime();

  const interval = setInterval(() => {
    const now = new Date().getTime();
    const distance = countdown - now;

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById('countdown').style.display = 'block';
    document.getElementById('overlay').style.display = 'block';

    document.getElementById('countdown').innerHTML = `${days} ${(hours < 10) ? '0'+hours : hours} ${(minutes < 10) ? '0'+minutes : minutes} ${(seconds < 10) ? '0'+seconds : seconds}`;

    if (distance < 0) {
      clearInterval(interval);
      document.getElementById('countdown').innerHTML = 'FREEDOM';
    }
  }, 1000);
</script>

</body>
</html>
